{
  "brand_name": "КОПТИМО ДЛЯ СВОЇХ",
  "support_username": "@zakaz_koptim",
  "currency": "EUR",
  "admin_id": 5487279104,
  "iban": "NL00BANK0000000000",
  "receiver_name": "Vladyslav Butenko",
  "paypal": "your@email.com"
}
